<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
	<div layout:fragment="contents" style="background-image: url('photos/ferme.jpg')">
		<p 	style="resize: none;
	color: white;
	background-color: green;
	margin-left: 10px;
	padding-right: 10px;
	padding-left: 10px;
	height: 1000px;
	width: 250px" > <br>
		
			Bienvenue sur le site web de la Ferme du Bonheur ! 
			<br><br>
			Audrey, Marine, Roderick, Abdramane, Valentin et Maxence vous accueillent dans un cadre unique et chaleureux en plein coeur de la campagne normande.
			<br><br>
			Au programme : visites et activités en plein air, vente de produits locaux et possibibilité de parrainage d'un animal !
			<br><br> Connectez vous ou créez-vous un compte dés maintenant afin d'effectuer votre réservation en ligne et de pré-commander des produits.
		</p>
	</div>
</body>
</html>