<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<meta charset="UTF-8">
<title>Ajouter Reservation</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Ajouter Reservation </strong>
		</h1>

		<form th:action="ajouterReservation" method="post">

			<p>
				<label> Nom : </label> <input th:field="*{nom}" name="Nom"
					type="Text">
			</p>
			<p>
				<label> Prénom : </label> <input th:field="*{prenom}" name="Prenom"
					type="Text">
			</p>

			<p>
				<label> Téléphone : </label> <input th:field="*{telephone}"
					name="Telephone" type="Text">
			</p>
			
			<p>
				<label> Date : </label> <input th:field="*{date}"
					name="Date" type="Text">
			</p>
			
			<p>
				<label> Heure : </label> <input th:field="*{heure}"
					name="Heure" type="Text">
			</p>
			
			<p>
				<input name="valider" type="submit" value="Ajouter">
			</p>

		</form>

	</div>
</body>
</html>