<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<meta charset="UTF-8">
<title>Ajouter Utilisateur</title>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Ajouter Utilisateur </strong>
		</h1>

		<form th:action="ajouterutilisateur" method="post">

			<p>
				<label> Nom : </label> <input th:field="*{nom}" name="Nom"
					type="Text">
			</p>
			<p>
				<label> Prénom : </label> <input th:field="*{prenom}" name="Prenom"
					type="Text">
			</p>
			<p>
				<label> Sexe :</label> <input th:field="*{sexe}"
					name="Sexe" type="Text">
			</p>

			<p>
				<label> Téléphone : </label> <input th:field="*{telephone}"
					name="Telephone" type="Text">
			</p>
			<p>
				<label> Adresse : </label> <input th:field="*{adresse}"
					name="Adresse" type="Text">
			</p>
			
			<p>
				<input name="valider" type="submit" value="Ajouter">
			</p>

		</form>

	</div>
</body>
</html>