<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<head>
<meta charset="UTF-8">
<title>Modifier Produit</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Modifier Produit (viande) </strong>
		</h1>

		<form th:object="${viande}" th:action="postviande" method="post">


			<input type="hidden" th:field="*{id}" /> <input type="hidden"
				th:field="*{categorie}" />


			<p>
				<label> Libellé : </label> <input th:field="${viande.libelle}"
					th:value="${viande.libelle}" name="Libelle" type="Text">
			</p>
			<p>
				<label> Prix : </label> <input th:field="${viande.prix}" name="Prix"
					th:value="${viande.prix}" type="Text">
			</p>


			<p>
				<label> Quantité en stock : </label> <input
					th:field="${viande.quantite_stock}"
					th:value="${viande.quantite_stock}" name="Stock" type="Text">
			</p>
			<p>
				<label> Animal : </label> <input th:field="${viande.animal}"
					th:value="${viande.animal}" name="Animal" type="Text">
			</p>
			<p>
				<label> Morceau : </label> <input
					th:field="${viande.morceau}"
					th:value="${viande.morceau}" name="Morceau" type="Text">
			</p>

			<p>
				<input name="valider" type="submit" value="Confirmer">
			</p>

		</form>

	</div>
</body>
</html>