<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<head>
<meta charset="UTF-8">
<title>Modifier Produit</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Modifier Produit (légume) </strong>
		</h1>

		<form th:object="${legume}" th:action="postlegume" method="post">



			<input type="hidden" th:field="*{id}" /> 
			<input type="hidden" th:field="*{categorie}" />


			<p>
				<label> Libellé : </label> <input th:field="${legume.libelle}"
					th:value="${legume.libelle}" name="Libelle" type="Text">
			</p>
			<p>
				<label> Prix : </label> <input th:field="${legume.prix}"
					th:value="${legume.prix}" name="Prix" type="Text">
			</p>


			<p>
				<label> Quantité en stock : </label> <input
					th:field="${legume.quantite_stock}"
					th:value="${legume.quantite_stock}" name="Stock" type="Text">
			</p>


			<p>
				<input name="valider" type="submit" value="Confirmer">
			</p>

		</form>

	</div>
</body>
</html>