<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<head>
<meta charset="UTF-8">
<title>Modifier Produit</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Modifier Produit (fruit) </strong>
		</h1>

		<form th:object="${fruit}" th:action="postfruit" method="post">


			<input type="hidden" th:field="*{id}" /> <input type="hidden"
				th:field="*{categorie}" />


			<p>
				<label> Libellé : </label> <input th:field="${fruit.libelle}"
					name="Libelle" type="Text" th:value="${fruit.libelle}">
			</p>
			<p>
				<label> Prix : </label> <input th:field="${fruit.prix}" name="Prix"
					th:value="${fruit.prix}" type="Text">
			</p>


			<p>
				<label> Quantité en stock : </label> <input
					th:field="${fruit.quantite_stock}"
					th:value="${fruit.quantite_stock}" name="Stock" type="Text">
			</p>
			<p>
				<label> Poids Unitaire : </label> <input th:field="${fruit.pdsuni}"
					th:value="${fruit.pdsuni}" name="Poids" type="Text">
			</p>


			<p>
				<input name="valider" type="submit" value="Confirmer">
			</p>

		</form>

	</div>
</body>
</html>