<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{template}">
<head>
<meta charset="UTF-8">
<title>Achat de votre viande</title>

</head>
<body>

<div layout:fragment="contents">
<h1> <strong> Achat de votre viande </strong> </h1>

<form th:object=${p1} th:action="@{/ajouterproduitpanier(idp=${p1.id})}" method="post">
	
    <p> <label> Quantité désirée : </label> <input name="qtte" th:field="*{p1.quantite}" type = "int"> </p>
    
 
    
    </form>

</div>

</body>
</html>