<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<head>
<meta charset="UTF-8">
<title>Modifier Produit</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Modifier Produit </strong>
		</h1>

		<form th:object="${produit}" th:action="postproduit" method="post">

			
				<input type="hidden" th:field="*{id}" /> 
			

			<p>
				<label> Libellé : </label> <input th:field="${produit.libelle}"
					name="Libelle" type="Text">
			</p>
			<p>
				<label> Prix : </label> <input th:field="${produit.prix}" name="Prix"
					type="Text">
			</p>
			<p>
				<label> Catégorie :</label> <input th:field="${produit.categorie}"
					name="Categorie" type="Text">

			</p>

			<p>
				<label> Quantité en stock : </label> <input
					th:field="${produit.quantite_stock}" name="Stock" type="Text">
			</p>

			<p>
				<input name="valider" type="submit" value="Confirmer">
			</p>

		</form>

	</div>
</body>
</html>