<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<meta charset="UTF-8">
<title>Ajouter Utilisateur</title>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="contents">
		<h1>
			<strong> Modifier Utilisateur </strong>
		</h1>

		<form th:object="${utilisateur}" th:action="modifierutilisateur" method="post">

			<input type="hidden" th:field="*{id}" />

			<p>
				<label> Nom : </label> <input th:field="*{nom}" th:value="*{nom}" name="Nom"
					type="Text">
			</p>
			<p>
				<label> Prénom : </label> <input th:field="*{prenom}" th:value="*{prenom}" name="Prenom"
					type="Text">
			</p>
			<p>
				<label> Sexe :</label> <input th:field="*{sexe}" th:value="*{sexe}" name="Sexe"
					type="Text">
			</p>

			<p>
				<label> Téléphone : </label> <input th:field="*{telephone}" th:value="*{telephone}"
					name="Telephone" type="Text">
			</p>
			<p>
				<label> Adresse : </label> <input th:field="*{adresse}" th:value="*{adresse}"
					name="Adresse" type="Text">
			</p>

			<p>
				<input name="valider" type="submit" value="Modifier">
			</p>

		</form>

	</div>
</body>
</html>