<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{template}">
<head>
    <meta charset="utf-8">
    <title>Parrainez !</title>
    
    
    <style> 
    
    img{
    width : 500px;
    height: 500px;
    padding : 10px; 
}
.photo-list{
    display : flex;
    flex-wrap: wrap;
    width: 1100px;
    background-color: aliceblue;
    justify-content: space-between;
}
.photo-list li{
   margin : 10px 10px 10px 10px;
   list-style-type: none;   
}
    
    h1{
    font-family: Snell Roundhand, cursive;
    font-size: 70px;
    font-weight: 500;
}

p{
    font-family: Snell Roundhand, cursive;
    font-size: 20px;
    font-weight: 500;
}

h5{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 35px;
    font-weight: 500;
}

 .photo-list li:hover{
    background-color: silver;
} 

.photo-list li.hover{
    background-color: rgb(208, 223, 236);
}
    </style>
    
    
    
</head>
<body>
<div layout:fragment="contents">
    <h1> Valentin, le poney !</h1><br><br>
    <img src="photos/poney.jpg">
        

    <br>
    <p>
           Valentin est le doyen de nos mascottes. <br>
        De la race des Shetland, il a participé à de nombreux concours hippiques au cours de sa vie.<br>
        Aujourd'hui il est au repos chez nous et conduit les enfants pour faire le tour de la ferme. <br>
        Très calme et posé, il s'entend à merveille avec les enfants et est toujours heureux d'avoir de la visite.<br>
        Vous pouvez rencontrer Valentin en promenade, dans son box ou dans le près en fonction du moment de la journée.
    </p>

    <br><br>
    <hr>


    <form th:object="${parrainage}" th:action="@{/ajouterparrainage}" method="post">
		<p>
		Votre identifiant : <input type="text" th:field="${parrainage.idutil}" class="form-control" placeholder=" " /> <br><br>
        Nom de l'animal : <select th:field="${parrainage.nom_animal}" id="pet-select">
				    <option value="">--Choisissez votre animal--</option>
				    <option value="Rodé">Rodé</option>
				    <option value="Maxence">Maxence</option>
				    <option value="Dramane">Dramane</option>
				    <option value="Valentin">Valentin</option>
				    <option value="Marine">Marine</option>
				    <option value="Audrey">Audrey</option>
				    <option value="Magaly">Magaly</option>
				</select><br><br>
        Montant : <input type="text" th:field="${parrainage.montant}" class="form-control" placeholder="24€" /> <br><br>
        <button class="btn btn-primary" type="submit">Parrainez !</button>
    </p>
    </form>
   
</div>
</body>
</html>