<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template}">
<head>
<meta charset="utf-8">
<title>Présenetation de la Ferme du Bonheur</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body style="background-color: #90EE90">
	<div layout:fragment="contents">
		<section>
			<h2>&nbsp;Localisation</h2>
			<div style="float: left">
				<img class="img_pres"
					src="photos/carte.jpg" style="height:200px; padding:10px">
			</div>
			<div>
				<p class="txt_pres">Notre ferme est située en plein coeur de la
					campagne normande, aux portes de la commune des Beaux-de-Breteuil
					(département de l'Eure). Il s'agit d'une région très boisée, mais
					également très fertile, ce qui en fait un lieu de choix pour une
					exploitation agricole. Lors de votre passage chez nous, vous
					pourrez en profiter pour découvrir les alentours et prendre une
					bouffée d'air frais !</p>
			</div>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
		</section>
		<hr>
		<section>
			<h2>&nbsp;Historique</h2>
			<div style="float: right">
				<img class="img_pres"
					src="photos/ferme.jpg" style="height:200px; padding:10px">
			</div>
			<div>
				<p class="txt_pres">La ferme a été construite durant la Terreur,
					lors du 18ème siècle. Il s'agissait au départ uniquement d'une
					ferme dédiée à la culture de légumes, une extension a ensuite été
					ajoutée pour accueillir des animaux. Depuis la seconde moitié du
					19ème siècle, la ferme est possédée par notre famille et
					l'exploitation est transmise de génération en génération.</p>
			</div>
			<br> <br> <br> <br> <br> <br> <br>
			<br> 
		</section>
		<hr>
		<section>
			<h2>&nbsp;Animaux</h2>
			<div style="float: left">
				<img class="img_pres"
					src="photos/animaux.jpg" style="height:200px; padding:10px">
			</div>
			<div>
				<p class="txt_pres">Nous disposons d'une grande variété
					d'animaux. En effet, La Ferme du Bonheur est le lieu de vie d'un
					élevage de vingt cochons, trente moutons et quinze vaches. Un petit
					élevage de poneys a récemment été intégré à la ferme. Nous
					possédons également un élévage de volailles (poules et canards).</p>
			</div>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br>
		</section>
		<hr>
		<section>
			<h2>&nbsp;Produits</h2>
			<div style="float: right">
				<img class="img_pres"
					src="photos/aubergine.jpg" style="height:200px; padding:10px">
			</div>
			<div>
				<p class="txt_pres">Nous proposons à la vente un grande gamme de
					produits, issus directement de notre expoitation. En plus de la
					viande de boeuf, de porc et de volaille, vous pourrez également
					trouver du lait de vache, et toutes sortes de fruits et légumes :
					tomates, aubergines, pommes de terre, poireaux, pommes, etc ...</p>
			</div>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br>
		</section>
		<hr>
		<section>
			<h2>&nbsp;Activités</h2>
			<p class="txt_pres">Nous vous proposons plusieurs activités :</p>

			<b>Visite guidée : </b>Nous vous proposons une visite guidée de notre
			ferme avec un de nos soigneurs. <br> <br> <b>Cueillette
				: </b>Nous vous proposons de venir cueillir des fruits et légumes que
			nous cultivons.<br> <br> <b>Nourrissage : </b>Venez
			participer au nourrissage de nos animaux avec un soigneur. <br>
			<br> <b>Potager : </b>Nous vous proposons de venir planter et
			cultiver notre potager et d'en apprendre plus sur les fruits et
			légumes. <br> <br>
		</section>
	</div>
</body>
</html>